# Your discord bot token get it by creating an application at https://discord.com/developers/applications
DISCORD_TOKEN_KEY = 'Add Your Bot Token'

# Your gemini api key get it by creating an application at https://aistudio.google.com/apikey
GEMINI_API_KEY = 'Add Your Ai Api Key'
GEMINI_MODEL = 'Add Model Name'
MAX_OUTPUT_TOKENS = 500
TEMPERATURE = 0.1